<!-- templates/index.html -->

<!DOCTYPE html>
<html>
<style>
    /* static/styles.css */

body {
    background-color: #6f42c1; /* Fioletowe tło */
    color: black; /* Biały kolor tekstu */
    font-family: Arial, sans-serif; /* Wybrana czcionka */
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    max-width: 400px; /* Maksymalna szerokość formularza */
    margin: 0 auto; /* Centralizacja formularza */
    padding: 20px; /* Wewnętrzny odstęp formularza */
    background-color: #ffffff; /* Tło formularza */
    border-radius: 8px; /* Zakrąglenie rogów formularza */
}

input[type="text"], button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
}

button {
    background-color: #6f42c1; /* Fioletowy kolor przycisku */
    color: #ffffff; /* Biały kolor tekstu przycisku */
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #593499; /* Kolor przycisku po najechaniu myszką */
}
h2 {
    color: white;
    vertical-align: center;
}
</style>
<head>
    <title>Join Game</title>
</head>
<body>
    {% if error_message %}
        <p style="color: black; font-size: 30px;">{{ error_message }}</p>
    {% endif %}
<h2>Join the Game</h2>
<div class="container">
<form method="post" action="{% url 'JoinGame' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Dołącz do gry</button>
</form>
    <a href="/create_game/"><button>Stwórz grę</button></a>
</div>
</body>
</html>