<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Question</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #6f42c1;
            color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
           display: flex;
           align-items: center;
           flex-direction: column;
        }

        #questionCard {
            background-color: #ffffff;
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.6s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        #questionCard .fa-angry {
            font-size: 24px;
            position: absolute;
        }

        #questionCard .fa-angry.top-left {
            top: 10px;
            left: 10px;
        }

        #questionCard .fa-angry.bottom-right {
            bottom: 10px;
            right: 10px;
        }

        .questionButtons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #f8f9fa;
            color: #000000;
        }

        #changeColorButton {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #changeColorButton:hover {
            background-color: #f8f9fa;
            color: #000000;
        }
        #timer {
            font-size: 24px;
            text-align: center;
            margin-top: 10px;
            display: none;
        }
        .AnswerButton {
            width: 90%;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
 $(document).ready(function () {
            var timer;

            // Funkcja do losowania pytania
            function getRandomQuestion() {
                $.ajax({
                    url: '/QOD/',
                    type: 'GET',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    success: function (data) {
                        $('#questionCard').css('transform', 'rotateY(180deg)');
                        setTimeout(function () {
                            $('#questionCard').html('<i class="fas fa-angry top-left"></i>' + data.question + '<i class="fas fa-angry bottom-right"></i>').css('transform', 'rotateY(0deg)');
                        }, 300);
                    },
                    error: function (error) {
                        console.log('Error:', error);
                    }
                });
            }

            // Funkcja do obsługi przycisku "Piję" lub "Odpowiadam"
            function handleButtonClick() {
                $('#timer').show(); // Pokaż timer

                var seconds = 10;
                $('#timer').text(seconds);

                // Rozpocznij odliczanie
                timer = setInterval(function () {
                    seconds--;
                    $('#timer').text(seconds);

                    // Jeśli upłynął czas, zatrzymaj timer, ukryj go i wylosuj nowe pytanie
                    if (seconds === 0) {
                        clearInterval(timer);
                        $('#timer').hide();
                        getRandomQuestion();
                    }
                }, 1000);
            }

            // Wywołaj getRandomQuestion automatycznie po otwarciu strony
            getRandomQuestion();

            // Obsługa przycisku "Piję"
            $('#drinkButton').on('click', function () {
                handleButtonClick();
            });

            // Obsługa przycisku "Odpowiadam"
            $('#answerButton').on('click', function () {
                handleButtonClick();
            });
            // Obsługa przycisku "Inne pytanie"
            $('#Reload').on('click', function () {
                getRandomQuestion();
            });
            // Obsługa przycisku zmiany koloru
            $('#changeColorButton').on('click', function () {
                // Zmiana koloru tła strony na losowy kolor
                var randomColor = getRandomColor();
                $('body').css('background-color', randomColor);
            });

            // Funkcja do pobierania wartości ciasteczka CSRF
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }

            // Funkcja do generowania losowego koloru
            function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
        });
    </script>
</head>
<body>
<div class="container">
    <div id="timer">20</div>
    <div id="questionCard">
    </div>
    <button class="AnswerButton" id="drinkButton">Piję</button>
    <button class="AnswerButton" id="answerButton">Odpowiadam</button>
    <button class="AnswerButton" id="Reload">Inne pytanie</button>
    <button id="changeColorButton">Zmień kolor</button>
    <a href="/"><button>Wróć na stronę główną</button></a>
</div>
</body>
</html>
